{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database1": "Host = 8.222.228.150; Port = 3306; Database = HAUI_2021604405_NguyenKhacCanh; User Id = manhnv; Password = 12345678"
  }
}
